<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedido de Compra</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 30px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img src="{% static 'img/logo.png' %}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="name-company">{{ company.name }}</h1>
    <p class="text-center">
        CREDITOS PALACIO DEL HOGAR<br>
        PARQUE CALIFORNIA 2 BODEGA F38-F39<br>
        Celular: 0000000000<br>
        Teléfono: 0000000000<br>
        Guayaquil<br>
        <br><br>
        <b>Pedido de Compra</b>
        <br>
    </p>
    <p>
        <b>Referencia:</b> {{ pedido.referencia}}<br>
        <b>Estado:</b> {{ pedido.estadoSolicitud }}<br>
        <b>Fecha de Solicitud:</b> {{ pedido.date_joined|date:'c' }}<br>
    </p>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 40%;">Producto</th>
            <th style="width: 40%;">Stock</th>
            
            <th style="width: 20%;" class="text-right">Total items</th>
        </tr>
        </thead>
        <tbody>
        {% for det in pedido.detPedido_set.all %}
            <tr>
                <td class="text-center">{{ det.referencia }}</td>
                <td>{{ det.prod.name }}</td>
                <td class="text-center">{{ det.estadoSolicitud|floatformat:2 }}</td>
                <td class="text-right">{{ det.cantidad|floatformat:2 }}</td>
            </tr>
        {% endfor %}
       
        <tr>
            <td colspan="4">
                <p class="text-uppercase font-weight-bold text-center">
                    Total de productos {{ pedido.detPedido_set.all.count }}<br>
                    !Gracias por su preferencia!<br>
                   
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>