<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factura</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 30px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 100px;
            height: 70px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img src="{% static 'img/logo.png' %}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="name-company">{{ company.name }}</h1>
    <p class="text-center">
        CRÉDITOS PALACIO DEL HOGAR<br>
        PARQUE CALIFORNIA 2 BODEGA F38-F39<br>
        Guayaquil<br>
        <br><br>
        <b>Cotización</b>
        <br>
    </p> 
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p>
                <b>Cliente:</b> {{ sale.cli.get_full_name }}<br>
                <b>Número de cédula:</b> {{ sale.cli.dni }}<br>
                <b>Fecha de cotización:</b> {{ sale.date_joined|date:'c' }}<br>
                <b>Vendedor:</b> {{ sale.vendedor.name }}<br>
                <b>Sucursal:</b> {{ sale.sucursal.name }}<br>
                </p>



            
            </div>
            <div class="col-6">
            
                <b>Forma de pago:</b> {{ sale.tipo }}<br>
                {% if sale.plazo != none %}
                    <b>Plazo:</b> {{ sale.plazo }}<br>
                {% endif %}
               
                
               
            </div>
        </div>
    </div>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 40%;">Producto</th>
            <th style="width: 20%;">P.Unitario</th>
            <th style="width: 20%;" class="text-right">P. Total</th>
        </tr>
        </thead>
        <tbody>
        {% for det in sale.detsale_set.all %}
            <tr>
                <td class="text-center">{{ det.cant }}</td>
                <td>{{ det.prod.name }}</td>
                <td class="text-center">{{ det.price|floatformat:2 }}</td>
                <td class="text-right">{{ det.subtotal|floatformat:2 }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="text-right"><b>Subtotal</b></td>
            <td class="text-right">{{ sale.subtotal|floatformat:2 }}</td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Iva %</b></td>
            <td class="text-right">{{ sale.iva|floatformat:2 }}</td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Total a pagar</b></td>
            <td class="text-right">{{ sale.totalpagar|floatformat:2 }}</td>
        </tr>
        <tr>
            <td colspan="4">
                <p class="font-weight-bold text-center">
                    Total de productos: {{ sale.detsale_set.all.count }}<br>
                    La vigencia de la cotización es de 30 días<br>
                   
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>


</html>